Calibration results 
====================
Camera-system parameters:
cam0 (/camera/image_raw_front):
    type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
    distortion: [] +- []
    projection: [ -0.1076476    0.64165914 234.11533549 234.15828513 329.22494811
 251.80613102] +- [0.00070183 0.00027552 0.03470476 0.03436401 0.17906261 0.15224583]
    reprojection error: [0.000026, 0.000002] +- [1.493501, 0.631459]

cam1 (/camera/image_raw_rear):
    type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
    distortion: [] +- []
    projection: [ -0.18466926   0.6149998  215.2470588  215.53174166 322.7670974
 231.16223315] +- [0.00064488 0.00026486 0.04086478 0.0398026  0.17388008 0.17263785]
    reprojection error: [-0.000009, -0.000017] +- [1.061572, 0.465878]

cam2 (/camera/image_raw_left):
    type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
    distortion: [] +- []
    projection: [ -0.21518084   0.60814897 210.67453967 210.60024087 312.38211348
 240.12879898] +- [0.00075423 0.00027625 0.03709542 0.03623369 0.16792352 0.16311816]
    reprojection error: [-0.000001, 0.000000] +- [0.268613, 0.214042]

cam3 (/camera/image_raw_right):
    type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
    distortion: [] +- []
    projection: [ -0.21942491   0.61128385 212.35809761 211.85784962 345.54826449
 229.40396017] +- [0.00064616 0.00019436 0.03393682 0.03319763 0.16916747 0.17383698]
    reprojection error: [-0.000005, 0.000013] +- [0.912238, 0.394981]

baseline T_1_0:
    q: [ 0.00088431 -0.71243798 -0.02959256  0.70111028] +- [0.00064849 0.00095652 0.00062997]
    t: [ 0.06998559 -0.00062604 -0.06174851] +- [0.00051587 0.00027438 0.00053009]

baseline T_2_1:
    q: [ 0.00998907 -0.70574758 -0.02678878  0.70788624] +- [0.00062062 0.00096527 0.00063142]
    t: [ 0.05188907  0.0036244  -0.0452706 ] +- [0.00064635 0.0003734  0.00076195]

baseline T_3_2:
    q: [ 0.00984533 -0.70460967 -0.01736155  0.70931436] +- [0.00065265 0.000915   0.00060996]
    t: [ 0.05340922  0.00204517 -0.04618801] +- [0.00081404 0.00038925 0.00065402]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0259999999996 [m]
